spring.data.mongodb.uri=mongodb+srv://SuperUser:${spring.data.mongodb.password}@cluster0.kpy1dok.mongodb.net/?retryWrites=true
spring.data.mongodb.database=FinalProjectDB


spring.data.mongodb.password=${MongoDBPasswordForFinalProject}

